<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <RootNamespace>InteropTypes</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<!--
  <ItemGroup>
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->  
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net10.0-android' ">    
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaContent Include="Assets\**\*" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0-android' ">
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Embedded\qrhead.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\qrhead.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InteropTypes.Graphics.Bitmaps.Toolkit\InteropTypes.Graphics.Bitmaps.Toolkit.csproj" />
    <ProjectReference Include="..\..\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="ErrorProne.NET.Structs" />
  </ItemGroup>  

</Project>
