# InteropTypes

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  InteropBitmaps.sln  InteropTypes.sln  InteropTypes.slnx  NuGet.Config  Project Hierarchy.dgml  README.md  derivedimages.txt
demos/: Directory.Build.props
demos/InteropTypes.Graphics.Avalonia.Demo.App/: App.axaml  App.axaml.cs  CustomCamera3DPanel.cs  InteropTypes.Graphics.Avalonia.Demo.App.csproj
demos/InteropTypes.Graphics.Avalonia.Demo.App.Android/: Application.cs  InteropTypes.Graphics.Avalonia.Demo.App.Android.csproj  MainActivity.cs
demos/InteropTypes.Graphics.Avalonia.Demo.App.Browser/: InteropTypes.Graphics.Avalonia.Demo.App.Browser.csproj  Program.cs
demos/InteropTypes.Graphics.Avalonia.Demo.App.Desktop/: InteropTypes.Graphics.Avalonia.Demo.App.Desktop.csproj  Program.cs
demos/InteropTypes.Graphics.Avalonia.Demo.App.iOS/: AppDelegate.cs  InteropTypes.Graphics.Avalonia.Demo.App.iOS.csproj  Main.cs
demos/InteropTypes.Graphics.Demos.Common/: App.MVVM.cs  BindableNoiseTexture.cs  BitmapGrid.cs  GroupBox.cs  InteropTypes.Graphics.Demos.Common.csproj  NoiseTexture.Bindable.cs  NoiseTexture.Interlocked.cs  Scene2D.cs  SentLand.cs  Sprites2D.cs  ThunderbirdRocket.cs  WhiteNoiseTexture.cs
demos/InteropTypes.Graphics.MonoGame.Demo.App/: Game1.cs  InteropTypes.Graphics.MonoGame.Demo.App.csproj  UnicodeBlock.cs
demos/InteropTypes.Graphics.PixelFormats.Benchmark/: BilinearInterpolation.cs  CopyBytesToUnits.cs  FixedMath.cs  InteropTypes.Graphics.Bitmaps.PixelFormats.Benchmark.csproj  Program.cs  run-bilerp.cmd  run-copycvt.cmd
demos/InteropTypes.Graphics.SilkOpenGL.Demo.App/: BridgeMesh.cs  Effect0.cs  Effect1.cs  InteropTypes.Graphics.SilkOpenGL.Demo.App.csproj  Program.cs
demos/InteropTypes.Graphics.Veldrid.Demo.App/: InteropTypes.Graphics.Veldrid.Demo.App.csproj  ProgramWin.cs
demos/InteropTypes.Graphics.WPF.Demo.App/: App.MVVM.cs  App.xaml  CustomCamera3DPanel.cs  InteropTypes.Graphics.WPF.Demo.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
demos/TestComponentsUnderAOT.App/: BuildAndRunTests.cmd  ExtractIcon1.cs  FilePreviewTests.cs  Program.cs  ShellThumbnail.cs  ShellThumbnail2.cs  TestComponentsUnderAOT.App.csproj
proto/InteropTypes.Proto.Drawing.Primitives/: DrawingPrimitives.cs  DrawingPrimitives.g.cs  DrawingPrimitives.proto  InteropTypes.Proto.Drawing.Primitives.csproj  Proto.Gen.cmd
src/: Analysers.props  ApiChangeAnalyzer.props  Directory.Build.props  InteropTypes.Graphics.Bitmaps.Generated.sln  Package.props  SourceLink.props  Version.props  build-preview.cmd  build.sln  build.slnx
src/Interop.MathF.Source/: Interop.MathF.Source.csproj  MathF.Constants.cs  MathF.Impl.cs  MathF.Math.cs  MathF.Unsafe.cs  README.MD
src/InteropBitmaps.Backends.Android/: Extensions.cs  InteropBitmaps.Backends.Android.csproj  _Implementation.PixelFormats.cs  _Implementation.cs
src/InteropBitmaps.Backends.FFMpegCore/: InteropBitmaps.Backends.FFMpegCore.csproj  _Implementation.cs
src/InteropBitmaps.Backends.FFmpeg.AutoGen/: InteropBitmaps.Backends.FFmpeg.AutoGen.csproj  InteropTypes.Graphics.Backends.FFmpeg.AutoGen.csproj  README.MD  _Implementation.cs
src/InteropBitmaps.Backends.GDI/: BitmapLock.cs  Extensions.cs  GDIAdapter.cs  GDICodec.cs  GDIFontGlyphFactory.cs  GDIToolkit.IO.cs  GDIToolkit.PixelFormats.cs  GDIToolkit.cs  InteropBitmaps.Backends.GDI.csproj  SpanBitmapLock.cs  _Implementation.PixelFormats.cs  _Implementation.cs
src/InteropBitmaps.Backends.ImageSharp/: Extensions.cs  ImageSharpAdapter.cs  ImageSharpCodec.cs  ImageSharpExtensions.cs  ImageSharpToolkit.IO.cs  ImageSharpToolkit.PixelFormats.cs  ImageSharpToolkit.cs  InteropBitmaps.Backends.ImageSharp.csproj  InteropTypes.Graphics.Backends.ImageSharp.csproj  Utils.cs  _Implementation.ChangedMonitor.cs  _Implementation.PixelFormats.cs  _Implementation.PixelFormats.tt  _Implementation.ReadWrite.cs  _Implementation.cs
src/InteropBitmaps.Backends.OpenCvSharp4/: Extensions.cs  InteropBitmaps.Backends.OpenCvSharp4.csproj  InteropWith.OpenCvSharp4.csproj  OpenCvCodec.cs  OpenCvSharp4Adapter.cs  OpenCvSharp4Toolkit.IO.cs  OpenCvSharp4Toolkit.PixelFormat.cs  OpenCvSharp4Toolkit.cs  _Implementation.cs
src/InteropBitmaps.Backends.STB/: InteropBitmaps.Backends.STB.csproj  STBSpanBitmapExtensions.cs  _Implementation.cs
src/InteropBitmaps.Backends.SkiaSharp/: Extensions.cs  InteropBitmaps.Backends.SkiaSharp.csproj  InteropTypes.Graphics.Backends.SkiaSharp.csproj  SkiaCodec.cs  _Implementation.PixelFormats.cs  _Implementation.cs
src/InteropBitmaps.Backends.Takeuchi.FaceRecognition/: InteropBitmaps.Backends.Takeuchi.FaceRecognition.csproj  TakeuchiFaceDetector.cs  TakeuchiFaceRecognizer.cs
src/InteropBitmaps.Backends.Takeuchi.OpenPose/: Class1.cs  InteropBitmaps.Backends.Takeuchi.OpenPose.csproj
src/InteropBitmaps.Backends.VideoLAN/: InteropBitmaps.Backends.VideoLAN.csproj  VideoLanCodec.cs  VideoLanCodecAsync.cs
src/InteropBitmaps.Backends.WPF/: ConcurrentBitmap.cs  Extensions.cs  InteropBitmaps.Backends.WPF.csproj  InteropTypes.Graphics.Backends.WPF.csproj  InteropWith.WPF.csproj  WIC.PixelFormat.cs  WIC.cs  WPFCodec.cs  WPFMediaToolkit.cs  WritableBitmapLock.cs  _Implementation.cs
src/InteropBitmaps.Backends.ZXing/: InteropBitmaps.Backends.ZXing.csproj  InteropTypes.Vision.Backends.ZXing.csproj  ZXingDetector.cs  ZXingToolkit.cs  _Implementation.cs
src/InteropBitmaps.Core/: BitmapBounds.cs  BitmapInfo.cs  Delegates.cs  Design.md  ElementFormat.cs  Guard.cs  Interfaces.cs  InterlockedBitmap.cs  InteropBitmaps.Core.csproj  InteropRectangle.cs  InteropTypes.Graphics.Bitmaps.Core.csproj  MemoryBitmap.Typed.cs  MemoryBitmap.Typeless.cs  MemoryBitmap.cs  MemoryBitmap{TPixel}.cs  OwnedMemoryBitmap.cs  Pixel.Constants.cs  Pixel.Element.cs  Pixel.ElementID.cs  Pixel.Format.cs  PixelConverters.Impl.cs  PixelConverters.Impl.tt  PixelConverters.cs  PixelFormat.cs  PixelRGBA32.cs  PointerBitmap.cs  RectUtils.cs  SpanBitmap.Static.cs  SpanBitmap.Typed.cs  SpanBitmap.Typeless.cs  SpanBitmap.cs  (+5 more)
tests/: Directory.Build.props
(+1532 files in other folders)
