<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- REQUIRES VISUAL STUDIO 2022 v17.2+ -->
  
  <!-- https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
  <!-- https://github.com/HeikeHofmann/TestPropsFile -->

  <PropertyGroup>    
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>    
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    <!--
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>    
    -->
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.5</AvaloniaVersion>
  </PropertyGroup>
  
  <ItemGroup>
    
    <!-- System -->

    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />

    <PackageVersion Include="Ultz.Bcl.Half.Fallback" Version="1.0.0" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.1" />

    <PackageVersion Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.4" />
    
    <!-- Game Engines -->

    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />    
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageVersion Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageVersion Include="Veldrid.VirtualReality" Version="1.0.1" />

    <PackageVersion Include="ShaderGen" Version="1.2.0-beta3" />
    <PackageVersion Include="ShaderGen.Build" Version="1.2.0-beta3" />
    <PackageVersion Include="ShaderGen.Primitives" Version="1.2.0-beta3" />

    <PackageVersion Include="Silk.NET.Input" Version="2.19.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.19.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.19.0" />
    
    <!-- Graphics Libraries -->

    <PackageVersion Include="Prism.Wpf" Version="8.1.97" />

    <PackageVersion Include="Microsoft.Maui.Graphics" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Maui.Graphics.Skia" Version="8.0.3" />

    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />

    <PackageVersion Include="StbDxtSharp" Version="1.10.3" />
    <PackageVersion Include="SafeStbImageSharp" Version="2.22.4" />    
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />

    <PackageVersion Include="SkiaSharp" Version="2.88.6" />

    <PackageVersion Include="SvgNet" Version="3.3.6" />

    <PackageVersion Include="Plotly.Sharp" Version="0.0.8196" />

    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0030" />
    
    <!-- Avalonia -->

    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageVersion Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />

    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />    
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    
    <!-- Video Libraries -->

    <PackageVersion Include="FFmpeg.AutoGen" Version="6.1.0" />
    <PackageVersion Include="FFMpegCore" Version="5.1.0" />
    <PackageVersion Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.0" />
    <PackageVersion Include="LibVLCSharp" Version="3.8.2" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageVersion Include="SharpAvi" Version="3.0.1" />
    
    <!-- Machine Learning -->

    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.3" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />
    
    <PackageVersion Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageVersion Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
    <PackageVersion Include="ZXing.Net" Version="0.16.9" />
    
    <!-- unit Testing -->

    <PackageVersion Include="TestAttachments.NUnit" Version="3.0.0-preview-20230511-1511" />
    <PackageVersion Include="TestImages.ImageSharp" Version="3.0.0-preview-20230511-1511" />

    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1" />
    
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.1" />
    

    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />

    <PackageVersion Include="nunit.xamarin" Version="3.6.1" />
    
    <!-- Other -->

    <PackageVersion Include="SharpCompress" Version="0.34.2" />

    <PackageVersion Include="SharpSvn" Version="1.14001.156" />
    
  </ItemGroup>
  
</Project>