<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- REQUIRES VISUAL STUDIO 2022 v17.2+ -->
  
  <!-- https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
  <!-- https://github.com/HeikeHofmann/TestPropsFile -->

  <PropertyGroup>    
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>    
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    <!--
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>    
    -->
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.3.7</AvaloniaVersion>
  </PropertyGroup>
  
  <ItemGroup>
    
    <!-- System -->

    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />

    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.9" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.9" />    
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
    
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.9" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.205" />

    <PackageVersion Include="Ultz.Bcl.Half.Fallback" Version="1.0.0" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.32.1" />

    <PackageVersion Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />

    <PackageVersion Include="NuGet.Configuration" Version="6.14.0" />

    <PackageVersion Include="CodeSugar.Sys.IO.Sources" Version="1.0.0-prv-20250721" />
    <PackageVersion Include="CodeSugar.Tensors.Sources" Version="1.0.0-prv-20250721" />
    
    <!-- Game Engines -->

    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />    
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageVersion Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageVersion Include="Veldrid.VirtualReality" Version="1.0.1" />

    <PackageVersion Include="ShaderGen" Version="1.2.0-beta3" />
    <PackageVersion Include="ShaderGen.Build" Version="1.2.0-beta3" />
    <PackageVersion Include="ShaderGen.Primitives" Version="1.2.0-beta3" />

    <PackageVersion Include="Silk.NET.Input" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.22.0" />
    
    <!-- Graphics Libraries -->

    <PackageVersion Include="Prism.Wpf" Version="9.0.537" />    

    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />

    <PackageVersion Include="PhotoSauce.MagicScaler" Version="0.15.0" />

    <PackageVersion Include="StbDxtSharp" Version="1.10.3" />
    <PackageVersion Include="SafeStbImageSharp" Version="2.22.4" />    
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />

    <PackageVersion Include="SkiaSharp" Version="3.119.1" />

    <PackageVersion Include="SvgNet" Version="3.5.0" />

    <PackageVersion Include="Plotly.Sharp" Version="0.0.8196" />

    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.5" />
    
    <!-- Avalonia -->

    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageVersion Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />

    <PackageVersion Include="Avalonia.Headless.NUnit" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />    
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    

    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Video Libraries -->

    <PackageVersion Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageVersion Include="FFMpegCore" Version="5.2.0" />
    <PackageVersion Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.2" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.4" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageVersion Include="SharpAvi" Version="3.0.1" />
    
    <!-- Machine Learning -->

    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
    
    <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageVersion Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageVersion Include="ZXing.Net" Version="0.16.10" />
    
    <!-- unit Testing -->

    <PackageVersion Include="TestAttachments.NUnit" Version="4.0.0-preview-20241018-1255" />
    <PackageVersion Include="TestImages.ImageSharp" Version="4.0.0-preview-20241018-1255" />

    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />
    
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.2" />
    

    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />

    <PackageVersion Include="nunit.xamarin" Version="3.6.1" />
    
    <!-- Other -->

    <PackageVersion Include="SharpCompress" Version="0.40.0" />

    <PackageVersion Include="SharpSvn" Version="1.14005.343" />
    
  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
    <PackageVersion Update="System.Text.Json" Version="8.0.6" />
    <PackageVersion Update="System.Drawing.Common" Version="8.0.19" />
    <PackageVersion Update="System.Numerics.Tensors" Version="8.0.0" />
    <PackageVersion Update="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Update="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageVersion Update="Microsoft.ML.OnnxRuntime.Managed" Version="1.19.2" />
    <PackageVersion Update="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" />
    <PackageVersion Update="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Update="PhotoSauce.MagicScaler" Version="0.14.2" />    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageVersion Update="SixLabors.ImageSharp" Version="2.1.11" />
    <PackageVersion Update="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageVersion Update="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
    <PackageVersion Update="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>  
  
</Project>