<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="False" GraphDirection="TopToBottom" Layout="Sugiyama" NeighborhoodDistance="0" ZoomLevel="-1" xsd="http://www.w3.org/2001/XMLSchema" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Backends" Bounds="226.071666666666,399.8,759.640000000001,421.72" Group="Expanded" />
    <Node Id="Bitmaps" Bounds="-84.1170605304189,27.7689899941561,291.566666666667,141.92" Group="Expanded" UseManualLocation="True" />
    <Node Id="Codecs" Bounds="-198.405214358266,402.071453188419,389.783333333333,253.84" Group="Expanded" UseManualLocation="True" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.FFMpegCore\InteropTypes.Codecs.FFMpegCore.csproj" Bounds="-178.405212934112,553.990771116843,199.883333333333,25.96" Label="InteropTypes.Codecs.FFMpegCore" Reference="$(VsSolution)\src\InteropTypes.Codecs.FFMpegCore\InteropTypes.Codecs.FFMpegCore.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.FFmpeg.AutoGen\InteropTypes.Codecs.FFmpeg.AutoGen.csproj" Bounds="-178.405213137562,609.950823607077,224.06,25.96" Label="InteropTypes.Codecs.FFmpeg.AutoGen" Reference="$(VsSolution)\src\InteropTypes.Codecs.FFmpeg.AutoGen\InteropTypes.Codecs.FFmpeg.AutoGen.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.MJPEG\InteropTypes.Codecs.MJPEG.csproj" Bounds="3.21478157272423,442.070818724264,168.163333333333,25.96" Label="InteropTypes.Codecs.MJPEG" Reference="$(VsSolution)\src\InteropTypes.Codecs.MJPEG\InteropTypes.Codecs.MJPEG.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.STB\InteropTypes.Codecs.STB.csproj" Bounds="-178.405214358266,442.070818724264,151.62,25.96" Label="InteropTypes.Codecs.STB" Reference="$(VsSolution)\src\InteropTypes.Codecs.STB\InteropTypes.Codecs.STB.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.VideoLAN\InteropTypes.Codecs.VideoLAN.csproj" Bounds="-178.405212527211,498.030779661765,185.53,25.96" Label="InteropTypes.Codecs.VideoLAN" Reference="$(VsSolution)\src\InteropTypes.Codecs.VideoLAN\InteropTypes.Codecs.VideoLAN.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Android\InteropTypes.Graphics.Backends.Android.csproj" Bounds="498.614999999999,607.68,234.633333333333,25.96" Label="InteropTypes.Graphics.Backends.Android" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.Android\InteropTypes.Graphics.Backends.Android.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GDI\InteropTypes.Graphics.Backends.GDI.csproj" Bounds="254.694999999999,439.8,211.7,25.96" Label="InteropTypes.Graphics.Backends.GDI" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.GDI\InteropTypes.Graphics.Backends.GDI.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GLTF\InteropTypes.Graphics.Backends.GLTF.csproj" Bounds="748.645,439.8,217.066666666667,25.96" Label="InteropTypes.Graphics.Backends.GLTF" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.GLTF\InteropTypes.Graphics.Backends.GLTF.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.ImageSharp\InteropTypes.Graphics.Backends.ImageSharp.csproj" Bounds="246.071666666666,719.6,255.336666666667,25.96" Label="InteropTypes.Graphics.Backends.ImageSharp" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.ImageSharp\InteropTypes.Graphics.Backends.ImageSharp.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.MAUI\InteropTypes.Graphics.Backends.MAUI.csproj" Bounds="497.368333333333,551.72,221.58,25.96" Label="InteropTypes.Graphics.Backends.MAUI" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.MAUI\InteropTypes.Graphics.Backends.MAUI.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.MonoGame\InteropTypes.Graphics.Backends.MonoGame.csproj" Bounds="519.778333333333,663.64,254.44,25.96" Label="InteropTypes.Graphics.Backends.MonoGame" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.MonoGame\InteropTypes.Graphics.Backends.MonoGame.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.OpenCvSharp4\InteropTypes.Graphics.Backends.OpenCvSharp4.csproj" Bounds="246.071666666666,775.56,271.17,25.96" Label="InteropTypes.Graphics.Backends.OpenCvSharp4" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.OpenCvSharp4\InteropTypes.Graphics.Backends.OpenCvSharp4.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Plotly\InteropTypes.Graphics.Backends.Plotly.csproj" Bounds="246.071666666666,551.72,221.296666666667,25.96" Label="InteropTypes.Graphics.Backends.Plotly" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.Plotly\InteropTypes.Graphics.Backends.Plotly.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SVG\InteropTypes.Graphics.Backends.SVG.csproj" Bounds="505.018333333333,439.8,213.626666666667,25.96" Label="InteropTypes.Graphics.Backends.SVG" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.SVG\InteropTypes.Graphics.Backends.SVG.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SkiaSharp\InteropTypes.Graphics.Backends.SkiaSharp.csproj" Bounds="246.071666666666,663.64,243.706666666667,25.96" Label="InteropTypes.Graphics.Backends.SkiaSharp" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.SkiaSharp\InteropTypes.Graphics.Backends.SkiaSharp.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SpanBitmap\InteropTypes.Graphics.Backends.SpanBitmap.csproj" Bounds="531.408333333333,719.6,255.533333333333,25.96" Label="InteropTypes.Graphics.Backends.SpanBitmap" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.SpanBitmap\InteropTypes.Graphics.Backends.SpanBitmap.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Veldrid\InteropTypes.Graphics.Backends.Veldrid.csproj" Bounds="246.071666666666,495.76,228.946666666667,25.9599999999998" Label="InteropTypes.Graphics.Backends.Veldrid" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.Veldrid\InteropTypes.Graphics.Backends.Veldrid.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.WPF\InteropTypes.Graphics.Backends.WPF.csproj" Bounds="547.241666666666,775.56,215.65,25.9599999999998" Label="InteropTypes.Graphics.Backends.WPF" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.WPF\InteropTypes.Graphics.Backends.WPF.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.ZXing\InteropTypes.Graphics.Backends.ZXing.csproj" Bounds="246.071666666666,607.68,222.543333333333,25.96" Label="InteropTypes.Graphics.Backends.ZXing" Reference="$(VsSolution)\src\InteropTypes.Graphics.Backends.ZXing\InteropTypes.Graphics.Backends.ZXing.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Bounds="-43.0803862343574,123.729135721695,209.493333333333,25.96" Label="InteropTypes.Graphics.Bitmaps.Core" Reference="$(VsSolution)\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.PixelFormats\InteropTypes.Graphics.Bitmaps.PixelFormats.csproj" Bounds="-64.117060530419,67.7691442666171,251.566666666667,25.96" Label="InteropTypes.Graphics.Bitmaps.PixelFormats" Reference="$(VsSolution)\src\InteropTypes.Graphics.Bitmaps.PixelFormats\InteropTypes.Graphics.Bitmaps.PixelFormats.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Core\InteropTypes.Graphics.Drawing.Core.csproj" Bounds="668.122954022654,59.3177163439625,211.18,25.96" Label="InteropTypes.Graphics.Drawing.Core" Reference="$(VsSolution)\src\InteropTypes.Graphics.Drawing.Core\InteropTypes.Graphics.Drawing.Core.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Bounds="663.067954022654,115.277700169646,221.29,25.96" Label="InteropTypes.Graphics.Drawing.Toolkit" Reference="$(VsSolution)\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Tensors\InteropTypes.Tensors.csproj" Bounds="407.317192003748,170.870420137399,130.613333333333,25.96" Label="InteropTypes.Tensors" Reference="$(VsSolution)\src\InteropTypes.Tensors\InteropTypes.Tensors.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Backends.ZXing\InteropTypes.Vision.Backends.ZXing.csproj" Bounds="368.212253038905,282.790349641794,208.823333333333,25.96" Label="InteropTypes.Vision.Backends.ZXing" Reference="$(VsSolution)\src\InteropTypes.Vision.Backends.ZXing\InteropTypes.Vision.Backends.ZXing.csproj" />
    <Node Id="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Core\InteropTypes.Vision.Core.csproj" Bounds="397.258828152837,226.830396333688,150.73,25.9600000000001" Label="InteropTypes.Vision.Core" Reference="$(VsSolution)\src\InteropTypes.Vision.Core\InteropTypes.Vision.Core.csproj" />
    <Node Id="Drawing" Bounds="643.067954022653,19.3175582568043,261.29,141.92" Group="Expanded" UseManualLocation="True" />
    <Node Id="Vision" Bounds="348.212253038905,130.870188704291,248.823333333333,197.88" Group="Expanded" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Android\InteropTypes.Graphics.Backends.Android.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GDI\InteropTypes.Graphics.Backends.GDI.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GLTF\InteropTypes.Graphics.Backends.GLTF.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.ImageSharp\InteropTypes.Graphics.Backends.ImageSharp.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.MAUI\InteropTypes.Graphics.Backends.MAUI.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.MonoGame\InteropTypes.Graphics.Backends.MonoGame.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.OpenCvSharp4\InteropTypes.Graphics.Backends.OpenCvSharp4.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Plotly\InteropTypes.Graphics.Backends.Plotly.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SVG\InteropTypes.Graphics.Backends.SVG.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SkiaSharp\InteropTypes.Graphics.Backends.SkiaSharp.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SpanBitmap\InteropTypes.Graphics.Backends.SpanBitmap.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Veldrid\InteropTypes.Graphics.Backends.Veldrid.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.WPF\InteropTypes.Graphics.Backends.WPF.csproj" Category="Contains" />
    <Link Source="Backends" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.ZXing\InteropTypes.Graphics.Backends.ZXing.csproj" Category="Contains" />
    <Link Source="Bitmaps" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Category="Contains" />
    <Link Source="Bitmaps" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.PixelFormats\InteropTypes.Graphics.Bitmaps.PixelFormats.csproj" Category="Contains" />
    <Link Source="Codecs" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.FFMpegCore\InteropTypes.Codecs.FFMpegCore.csproj" Category="Contains" />
    <Link Source="Codecs" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.FFmpeg.AutoGen\InteropTypes.Codecs.FFmpeg.AutoGen.csproj" Category="Contains" />
    <Link Source="Codecs" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.MJPEG\InteropTypes.Codecs.MJPEG.csproj" Category="Contains" />
    <Link Source="Codecs" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.STB\InteropTypes.Codecs.STB.csproj" Category="Contains" />
    <Link Source="Codecs" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.VideoLAN\InteropTypes.Codecs.VideoLAN.csproj" Category="Contains" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GDI\InteropTypes.Graphics.Backends.GDI.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.FFMpegCore\InteropTypes.Codecs.FFMpegCore.csproj" Bounds="76.9863854811657,446.682684171546,351.044114946254,113.940387192417" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GDI\InteropTypes.Graphics.Backends.GDI.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Veldrid\InteropTypes.Graphics.Backends.Veldrid.csproj" Bounds="360.545013427734,465.760009765625,0,21" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.FFmpeg.AutoGen\InteropTypes.Codecs.FFmpeg.AutoGen.csproj" Bounds="441.163357649544,204.397544972701,651.751840732617,156.406687321116" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.MJPEG\InteropTypes.Codecs.MJPEG.csproj" Bounds="419.514912694394,93.7205988967911,667.496002688823,267.083633397026" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.STB\InteropTypes.Codecs.STB.csproj" Bounds="414.058101485563,38.3185400268788,670.383487524964,322.485692266939" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Codecs.VideoLAN\InteropTypes.Codecs.VideoLAN.csproj" Bounds="427.534127102339,149.086616154481,659.927053646031,211.717616139337" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Android\InteropTypes.Graphics.Backends.Android.csproj" Bounds="428.671354239935,336.601596885596,625.557905601549,178.214659875094" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GDI\InteropTypes.Graphics.Backends.GDI.csproj" Bounds="285.069066527766,102.841988934326,171.419564254531,310.004610418684" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.ImageSharp\InteropTypes.Graphics.Backends.ImageSharp.csproj" Bounds="479.73119457275,355.025065453367,449.174549525642,113.476014820813" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.MonoGame\InteropTypes.Graphics.Backends.MonoGame.csproj" Bounds="465.151305386181,299.854288701952,478.124359160266,168.646791572228" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SkiaSharp\InteropTypes.Graphics.Backends.SkiaSharp.csproj" Bounds="467.694001733562,405.025309566718,381.064112612543,59.9945446758683" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SpanBitmap\InteropTypes.Graphics.Backends.SpanBitmap.csproj" Bounds="513.303083339766,410.140104141889,381.958209299205,58.3609761322913" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.WPF\InteropTypes.Graphics.Backends.WPF.csproj" Bounds="456.036997696413,244.720999965828,477.296640946612,223.780080308352" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.ZXing\InteropTypes.Graphics.Backends.ZXing.csproj" Bounds="489.996302692752,396.177320727041,570.830327702707,22.5179221428086" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Core\InteropTypes.Vision.Core.csproj" Bounds="330.475361185826,244.845309961525,162.46355444979,53.321356347773" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.PixelFormats\InteropTypes.Graphics.Bitmaps.PixelFormats.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Bitmaps.Core\InteropTypes.Graphics.Bitmaps.Core.csproj" Bounds="61.6662788391113,93.7287292480469,0,20.9998626708984" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Core\InteropTypes.Graphics.Drawing.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GDI\InteropTypes.Graphics.Backends.GDI.csproj" Bounds="474.497660358079,46.8819390022278,109.502280967611,365.219894956221" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Core\InteropTypes.Graphics.Drawing.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.MAUI\InteropTypes.Graphics.Backends.MAUI.csproj" Bounds="238.458938345227,436.103605865135,571.382404141468,60.7111895128641" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Core\InteropTypes.Graphics.Drawing.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Bounds="773.712890625,85.2771453857422,0,20.9998245239258" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.GLTF\InteropTypes.Graphics.Backends.GLTF.csproj" Bounds="476.076017640383,410.898263245622,716.966875754006,173.563117028558" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.MonoGame\InteropTypes.Graphics.Backends.MonoGame.csproj" Bounds="445.891493463656,301.221306219208,511.363627837479,283.240074054972" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Plotly\InteropTypes.Graphics.Backends.Plotly.csproj" Bounds="471.420211001401,467.047059500744,442.907995105896,117.414320773436" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SVG\InteropTypes.Graphics.Backends.SVG.csproj" Bounds="445.554552066387,189.349536284777,703.081197635119,395.111843989404" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.SpanBitmap\InteropTypes.Graphics.Backends.SpanBitmap.csproj" Bounds="458.933775784414,411.798005614927,485.219545151358,172.663374659253" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.Veldrid\InteropTypes.Graphics.Backends.Veldrid.csproj" Bounds="450.523723448962,244.678259124235,734.706748594928,339.783121149945" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.WPF\InteropTypes.Graphics.Backends.WPF.csproj" Bounds="441.661350710678,245.940295357196,500.845356827853,338.521084916984" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Core\InteropTypes.Vision.Core.csproj" Bounds="301.850660554251,247.546278745307,215.29407099355,166.58068756399" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Tensors\InteropTypes.Tensors.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Core\InteropTypes.Vision.Core.csproj" Bounds="472.623840332031,196.829727172852,0,20.9997863769531" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Core\InteropTypes.Vision.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Backends.OpenCvSharp4\InteropTypes.Graphics.Backends.OpenCvSharp4.csproj" Bounds="567.859701632247,242.038758345975,785.356585866895,380.070909281309" />
    <Link Source="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Core\InteropTypes.Vision.Core.csproj" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Backends.ZXing\InteropTypes.Vision.Backends.ZXing.csproj" Bounds="472.623840332031,252.789169311523,0,20.9997711181641" />
    <Link Source="Drawing" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Core\InteropTypes.Graphics.Drawing.Core.csproj" Category="Contains" />
    <Link Source="Drawing" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Graphics.Drawing.Toolkit\InteropTypes.Graphics.Drawing.Toolkit.csproj" Category="Contains" />
    <Link Source="Vision" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Tensors\InteropTypes.Tensors.csproj" Category="Contains" />
    <Link Source="Vision" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Backends.ZXing\InteropTypes.Vision.Backends.ZXing.csproj" Category="Contains" />
    <Link Source="Vision" Target="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes\src\InteropTypes.Vision.Core\InteropTypes.Vision.Core.csproj" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsReference" Label="IsReference" Description="Annotation to make a property into a reference property" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NeighborhoodDistance" DataType="System.Int32" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Reference" Label="Reference" Description="Reference" DataType="System.String" IsReference="True" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
    <Property Id="xsd" DataType="System.String" />
    <Property Id="xsi" DataType="System.String" />
  </Properties>
  <Paths>
    <Path Id="VsSolution" Value="D:\Github\(_Owned_)\(_LIBS_)\_GIT\InteropTypes" />
  </Paths>
</DirectedGraph>