<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InteropBitmaps</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Package.props" />
  <Import Project="..\Version.props" />

  <ItemGroup>
    <ProjectReference Include="..\InteropBitmaps.Backends.GDI\InteropBitmaps.Backends.GDI.csproj" />
    <ProjectReference Include="..\InteropBitmaps.Core\InteropBitmaps.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <Content Include="..\..\ThirdParty\Win32\**" LinkBase="FFMPEG\bin\Win32\" CopyToOutputDirectory="PreserveNewest" />
    -->
    <Content Include="..\..\ThirdParty\Win64\**" LinkBase="FFMPEG\bin\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />    
  </ItemGroup>  

</Project>
