<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InteropBitmaps</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Package.props" />
  <Import Project="..\Version.props" />

  <ItemGroup>
    <ProjectReference Include="..\InteropBitmaps.Core\InteropBitmaps.Core.csproj" />
    <ProjectReference Include="..\InteropDrawing.Core\InteropDrawing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
