<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="..\\CodeGenUtils.t4" #>
<#@ include file="Pixel.Constants.t4" #>

using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace InteropBitmaps
{

    partial class Pixel    
    {
        public interface IAnyValueGetter<T> where T : unmanaged
        {
            TTo GetValue<TTo>() where TTo : unmanaged, IValueSetter<T>;
        }

        public interface ICopyValueToAny<T> where T : unmanaged
        {
            void CopyTo<TTo>(ref TTo value) where TTo : unmanaged, IValueSetter<T>;
        }

        internal interface _IGetSetCopy<TOther> :
            IValueGetter<TOther>,            
            ICopyValueTo<TOther>
            where TOther : unmanaged
        {
        
        }

<# //-------------------------------------------------------------------------------------------------------------------    

    string _WriteCommonInterface()
    {
        string iface ="_IAllGetters";

        var all = PixelFormatsAllNames.Select(item => $"_IGetSetCopy<{item}>" ).ToArray();
        _writeInternalInterfaceBegin(iface, all);        
        _writeEnd();
        return iface;        
    }

    _WriteCommonInterface();

    WriteLine("");
    WriteLine("");
    WriteLine("");

    foreach(var fmt in PixelFormatsAllNames)
    {
        _writeStructBegin(fmt, "_IAllGetters", $"IAnyValueGetter<{fmt}>", $"ICopyValueToAny<{fmt}>");

        _writeDocInherit();
        _writeFastestMethodAttribute();
        WriteLine($"public TTo GetValue<TTo>() where TTo:unmanaged,IValueSetter<{fmt}>");
        _writeOpenBlock();
        WriteLine($"var tmp = default(TTo); tmp.SetValue(this); return tmp;");
        _writeCloseBlock();        

        _writeDocInherit();
        _writeFastestMethodAttribute();
        WriteLine($"public void CopyTo<T>(ref T value) where T:unmanaged,IValueSetter<{fmt}> {{ value.SetValue(this); }}");

        foreach(var other in PixelFormatsAllNames)
        {
            _writeDocInherit();
            _writeFastestMethodAttribute();
            WriteLine($"{other} IValueGetter<{other}>.GetValue() {{ var t = default({other}); t.SetValue(this); return t; }}");

            _writeDocInherit();
            _writeFastestMethodAttribute();
            WriteLine($"public void CopyTo(ref {other} value) {{ value.SetValue(this); }}");
        }

        _writeEnd();
    }

    ClearIndent();

// ---------------------------------------------------------------------------------------------------------------------------- #>

    }
}
