using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace InteropBitmaps
{
    partial class Pixel    
    {
        public interface IPixelConvertible<TPixel>
        {
            TPixel ToPixel();
        }

<#
        // https://docs.microsoft.com/en-us/visualstudio/modeling/text-template-utility-methods?view=vs-2022

        var pixelFormatAllNames = new string[] {"Alpha8", "Luminance8", "Luminance16", "Luminance32F", "BGR565", "BGR24","RGB24", "BGRA5551", "BGRA4444", "BGRA32", "RGBA32", "ARGB32", "RGB96F", "BGR96F", "BGRA128F", "RGBA128F", "RGBP32","BGRP32","RGBP128F" };
        var pixelFormatDstNames = new string[] { "BGRA32", "RGBA128F" };

        foreach(var pixelFmtName in pixelFormatAllNames)
        {
            ClearIndent();
            PushIndent("    ");
            PushIndent("    ");            

            WriteLine($"partial struct {pixelFmtName}");

            PushIndent("    ");
            for(int i=0; i < pixelFormatDstNames.Length; ++i)
            {
                var dst = pixelFormatDstNames[i];
                var tmp = (i == 0 ? ": " : ", ") + $"IPixelConvertible<{dst}>";                
                WriteLine(tmp);                
            }
            PopIndent();

            WriteLine("{");PushIndent("    ");
        
            foreach(var pixelDstName in pixelFormatDstNames)            
            {            
                var eval = pixelFmtName == pixelDstName
                    ? "return this;"
                    : $"return new {pixelDstName}(this);";

                eval = "{ " + eval + " }";

                WriteLine($"{pixelDstName} IPixelConvertible<{pixelDstName}>.ToPixel() {eval}");
            }

            PopIndent(); WriteLine("}");
        }

        ClearIndent();
#>
    }
}
