<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InteropBitmaps</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Package.props" />
  <Import Project="..\Version.props" />

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.3.0.20200701" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteropBitmaps.Core\InteropBitmaps.Core.csproj" />
  </ItemGroup>

</Project>
