<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InteropTypes.ViewModels"
             xmlns:l="clr-namespace:InteropTypes.Views"
             xmlns:interop="urn:InteropTypes"
						 xmlns:bckavl="using:InteropTypes.Graphics.Backends.AVL"
             xmlns:demo="using:InteropTypes"
             xmlns:drawing="using:InteropTypes.Graphics.Backends.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InteropTypes.Views.MainView"
             x:DataType="demo:AppMVVM"
						 x:Name="mySelf">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <TabControl>

    <TabItem Header="Avalonia Controls">
      <StackPanel>
        <Button Content="Hello World" HorizontalAlignment="Center" />
        <ProgressBar Width="100" Height="10" />
      </StackPanel>
    </TabItem>

    <TabItem Header="File System">
      <StackPanel>
        <interop:FolderNavBar x:Name="myNavBar" />
        <interop:FileSystemTree CurrentDirectory="{Binding #myNavBar.CurrentDirectory}" />
      </StackPanel>
    </TabItem>

    <TabItem Header="Sprites 2D">
      <drawing:Canvas2DView Canvas="{Binding Canvas2}" />
    </TabItem>

    <TabItem Header="Scene 3D">

      <drawing:Scene3DView Scene="{Binding Rockets}" >
        <drawing:Scene3DView.ViewportTemplate>
          <drawing:Scene3DViewportTemplate>
            <demo:CustomCamera3DPanel UpDirectionIsZ="true" FrameRate="30" />
          </drawing:Scene3DViewportTemplate>
        </drawing:Scene3DView.ViewportTemplate>
      </drawing:Scene3DView>
      
    </TabItem>

		<TabItem Header="bitmaps">
			<Image Source="{Binding #mySelf.ClientBitmap.FrontBuffer}" />
		</TabItem>

  </TabControl>

</UserControl>
