<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>    
    <UseWPF>true</UseWPF>    
    <RootNamespace>WPFDemo</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Prism.MVVM" />
    <PackageReference Remove="ErrorProne.NET.Structs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InteropTypes.Graphics.Backends.GLTF\InteropTypes.Graphics.Backends.GLTF.csproj" />
    <ProjectReference Include="..\..\src\InteropTypes.Graphics.Backends.WPF\InteropTypes.Graphics.Backends.WPF.csproj" />
    <ProjectReference Include="..\InteropTypes.Graphics.Demos.Common\InteropTypes.Graphics.Demos.Common.csproj" />
  </ItemGroup>

</Project>
