<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>InteropTypes.Proto.Drawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DrawingPrimitives.proto" Pack="true" PackageCopyToOutput="true" />
  </ItemGroup>  

</Project>
