<Panel xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="64" d:DesignHeight="64"
             x:Class="InteropTypes.IO.Controls.WaitIcon">

    <!-- Anillo externo de espera (Rotando continuamente) -->
    <Path Stroke="#3498db" 
          StrokeThickness="4" 
          StrokeDashArray="4,2"
          Data="M 32,4 A 28,28 0 1,1 31.9,4"
          Stretch="Uniform"
          RenderTransformOrigin="50%,50%">
        <Path.Styles>
            <Style Selector="Path">
                <Style.Animations>
                    <Animation Duration="0:0:2" IterationCount="Infinite">
                        <KeyFrame KeyTime="0:0:0">
                            <Setter Property="RotateTransform.Angle" Value="0"/>
                        </KeyFrame>
                        <KeyFrame KeyTime="0:0:2">
                            <Setter Property="RotateTransform.Angle" Value="360"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Path.Styles>
    </Path>


    <!-- Icono interno de descarga (Flecha + Barra inferior fijas) -->
    <!--
    <Path Fill="#2c3e50" 
          Data="M32,14 L32,38 M22,28 L32,38 L42,28 M18,46 L46,46" 
          Stroke="#2c3e50" 
          StrokeThickness="4" 
          StrokeLineCap="Round" 
          StrokeJoin="Round"
          Width="32" 
          Height="32"
          HorizontalAlignment="Center" 
          VerticalAlignment="Center"/>  
    -->
    
</Panel>
