<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- https://blog.johnnyreilly.com/2021/07/14/directory-build-props-c-sharp-9-for-all -->  

  <!-- Configuration =================================================================================== -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <!-- Analysers =================================================================================== -->

  <PropertyGroup>
    <NoWarn>1701;1702;1591;CA1000;CA1034;CA1051;CA1062;CA1304;CA1310;CA1510;CA1512;CA1707;CA5394;CA1822</NoWarn>
  </PropertyGroup>  
  
</Project>