<Solution>
  <Project Path="InteropTypes.Codecs.FFmpeg.AutoGen/InteropTypes.Codecs.FFmpeg.AutoGen.csproj" />
  <Project Path="InteropTypes.Codecs.MJPEG/InteropTypes.Codecs.MJPEG.csproj" />
  <Project Path="InteropTypes.Codecs.STB/InteropTypes.Codecs.STB.csproj" />
  <Project Path="InteropTypes.Crypto/InteropTypes.Crypto.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.Avalonia/InteropTypes.Graphics.Backends.Avalonia.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.GDI/InteropTypes.Graphics.Backends.GDI.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.GLTF/InteropTypes.Graphics.Backends.GLTF.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.ImageSharp/InteropTypes.Graphics.Backends.ImageSharp.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.MagicScaler/InteropTypes.Graphics.Backends.MagicScaler.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.MonoGame/InteropTypes.Graphics.Backends.MonoGame.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.Plotly/InteropTypes.Graphics.Backends.Plotly.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.SkiaSharp/InteropTypes.Graphics.Backends.SkiaSharp.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.SpanBitmap/InteropTypes.Graphics.Backends.SpanBitmap.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.SVG/InteropTypes.Graphics.Backends.SVG.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.WPF/InteropTypes.Graphics.Backends.WPF.csproj" />
  <Project Path="InteropTypes.Graphics.Backends.ZXing/InteropTypes.Graphics.Backends.ZXing.csproj" />
  <Project Path="InteropTypes.Graphics.Bitmaps.Core/InteropTypes.Graphics.Bitmaps.Core.csproj" />
  <Project Path="InteropTypes.Graphics.Bitmaps.PixelFormats/InteropTypes.Graphics.Bitmaps.PixelFormats.csproj" />
  <Project Path="InteropTypes.Graphics.Bitmaps.Toolkit/InteropTypes.Graphics.Bitmaps.Toolkit.csproj" />
  <Project Path="InteropTypes.Graphics.Drawing.Core/InteropTypes.Graphics.Drawing.Core.csproj" />
  <Project Path="InteropTypes.Graphics.Drawing.Toolkit/InteropTypes.Graphics.Drawing.Toolkit.csproj" />
  <Project Path="InteropTypes.IO.FilePreviews/InteropTypes.IO.FilePreviews.csproj" />
  <Project Path="InteropTypes.IO.FileProviders.Avalonia/InteropTypes.IO.FileProviders.Avalonia.csproj" />
  <Project Path="InteropTypes.IO.FileProviders.SVN/InteropTypes.IO.FileProviders.SVN.csproj" />
  <Project Path="InteropTypes.IO.FileProviders/InteropTypes.IO.FileProviders.csproj" />
  <Project Path="InteropTypes.IO.SharpCompress/InteropTypes.IO.SharpCompress.csproj" />
  <Project Path="InteropTypes.IO.Streams/InteropTypes.IO.Streams.csproj" />
  <Project Path="InteropTypes.Tensors.ImageSharp/InteropTypes.Tensors.ImageSharp.csproj" />
  <Project Path="InteropTypes.Tensors.OnnxRuntime/InteropTypes.Tensors.OnnxRuntime.csproj" />
  <Project Path="InteropTypes.Tensors/InteropTypes.Tensors.csproj" />
  <Project Path="InteropTypes.Vision.Backends.ZXing/InteropTypes.Vision.Backends.ZXing.csproj" />
  <Project Path="InteropTypes.Vision.Core/InteropTypes.Vision.Core.csproj" />
</Solution>
