<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- https://blog.johnnyreilly.com/2021/07/14/directory-build-props-c-sharp-9-for-all -->

  <!-- Legal =================================================================================== -->

  <PropertyGroup>
    <Authors>Vicente Penades</Authors>
    <Company>Vicente Penades</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString(`yyyy`)) Vicente Penades</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Configuration =================================================================================== -->

  <PropertyGroup>
    <!-- do not use versions over 8 because it's the max supported by Unity -->
    <LangVersion>10.0</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/prepare-libraries-for-trimming -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/trimming-unsupported-targetframework -->
  <!-- https://github.com/NuGetPackageExplorer/NuGetPackageExplorer/issues/1703 -->

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  <!-- Analysers =================================================================================== -->

  <PropertyGroup>
    <NoWarn>1701;1702;1591;CS0168;CS0169;CS0649;CA1000;CA1034;CA1051;CA1062;CA1304;CA1310;CA1510;CA1512;CA1707;CA2225</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    
    <!-- Optimization analysis only makes sense on platforms that will be actually ran -->

    <!-- https://devblogs.microsoft.com/premier-developer/avoiding-struct-and-readonly-reference-performance-pitfalls-with-errorprone-net/ -->
    <PackageReference Include="ErrorProne.NET.Structs" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
  
  <!-- Packaging =================================================================================== -->

  <PropertyGroup>
    
    <Description>Heterogeneous collection of types for interop between third party graphics libraries</Description>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vpenades/InteropTypes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vpenades/InteropTypes</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageTags>Interop graphics</PackageTags>
  </PropertyGroup>  
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Source Control =================================================================================== -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">   

    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md -->
    
    <!-- better alternative than source link -->
    <EmbedAllSources>true</EmbedAllSources>
    
    <!-- conceal source code full paths -->
    <PathMap>$(MSBuildProjectDirectory)=X:\sources</PathMap>
    
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
    
  </PropertyGroup>
  
</Project>