<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    
    <Authors>Vicente Penades</Authors>
    <Copyright>Copyright (c) 2022 Vicente Penades</Copyright>
    <Description>      
      A collection of low level interop types that wrap memory pointers, Spans and byte arrays.
    </Description>
    
    <RepositoryUrl>https://github.com/vpenades/InteropTypes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageTags>C# Drawing Imaging Bitmaps Interop</PackageTags>
    <PackageProjectUrl>https://github.com/vpenades/InteropTypes</PackageProjectUrl>    
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    
  </PropertyGroup>
  
  <!-- https://github.com/NuGet/Home/wiki/Packaging-License-within-the-nupkg#project-properties -->

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/deploying/trimming/prepare-libraries-for-trimming -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>


<!--
  <PropertyGroup>
    <PackageIcon>InteropTypes.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)..\build\Icons\InteropTypes.png" Pack="true" Visible="false" PackagePath="" />  
  </ItemGroup>
-->  
	
</Project>