<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>    
    <RootNamespace>InteropTypes</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InteropTypes.Graphics.Backends.Avalonia\InteropTypes.Graphics.Backends.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\InteropTypes.IO.FileProviders.Avalonia\InteropTypes.IO.FileProviders.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\InteropTypes.IO.FileProviders\InteropTypes.IO.FileProviders.csproj" />
    <ProjectReference Include="..\InteropTypes.Graphics.Demos.Common\InteropTypes.Graphics.Demos.Common.csproj" />
  </ItemGroup>
</Project>
